# schmersal

./: Dockerfile  MovieApplication.csproj  MovieApplication.sln  Program.cs  README.md  appsettings.json  kube.yaml
Common/Interfaces/: IMovieService.cs
Common/Middleware/: ExceptionMiddleware.cs
Controllers/: MovieController.cs
Data/: MovieDbContext.cs
Models/: Movie.cs
Properties/: launchSettings.json
Services/: MovieService.cs
